{
  "nixEnvSelector.nixFile": "${workspaceFolder}/shell.nix",
  "terminal.integrated.profiles.linux": {  // or .osx/.windows
    "nix-shell": {
      "path": "nix-shell"
    }
  },
  "terminal.integrated.defaultProfile.linux": "nix-shell"
}